{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=CryptoGambling.Web;Trusted_Connection=True;MultipleActiveResultSets=true",
    "UserIdentityDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=CryptoGambling.Web;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}